# internet-provider-app

./: AndroidManifest.xml  LICENSE  MainActivity.java  README.md  activity_main.xml  build.gradle  gradlew
.github/workflows/: build-apk.yml
app/: AndroidManifest.xml  build.gradle
app/src/main/: AndroidManifest.xml:
app/src/main/java/com/example/internetprovider/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
docs/: index.html
github/workflows/: deploy-pwa.yml
