// ЭТОТ БЛОК ДОЛЖЕН БЫТЬ ПЕРВЫМ
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

// ЗАТЕМ ПОДКЛЮЧАЕМ ПЛАГИНЫ
plugins {
    id 'com.android.application'
}

// И УКАЗЫВАЕМ РЕПОЗИТОРИИ ДЛЯ ЗАВИСИМОСТЕЙ
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

android {
    namespace 'com.example.internetprovider'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.internetprovider"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
